REACT_APP_COUCHERS_ENV=prod
REACT_APP_API_BASE_URL=https://api.couchers.org
REACT_APP_MEDIA_BASE_URL="https://user-media.couchershq.org"
REACT_APP_MAPBOX_KEY="pk.eyJ1IjoiY291Y2hlcnMiLCJhIjoiY2tpYzVnaXA0MGdmejJ4bGFrdTdrNjA0NCJ9.1VAPRbE6a_kwGw1kucppJw"
REACT_APP_NOMINATIM_URL="https://nominatim.openstreetmap.org/"
REACT_APP_TILE_URL="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
REACT_APP_TILE_ATTRIBUTION="Map data &copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors"
REACT_APP_STRIPE_KEY="pk_live_51IQLEzE5kUmYuPWzWfDg0VfLYJLgRvt09Tp3w8BB4pQthjrBbn47trCdOeGzuZdIsh65tZl8OIWUKNRXBdDgPFVa00U7ZsOJki"
