NEXT_PUBLIC_COUCHERS_ENV=dev
NEXT_PUBLIC_API_BASE_URL=https://api.couchers.dev
NEXT_PUBLIC_MEDIA_BASE_URL="https://media.couchers.dev"
NEXT_PUBLIC_IS_POST_BETA_ENABLED=true
NEXT_PUBLIC_MAPBOX_KEY="pk.eyJ1IjoiY291Y2hlcnMiLCJhIjoiY2tpYzVnaXA0MGdmejJ4bGFrdTdrNjA0NCJ9.1VAPRbE6a_kwGw1kucppJw"
NEXT_PUBLIC_NOMINATIM_URL="https://nominatim.openstreetmap.org/"
NEXT_PUBLIC_TILE_URL="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
NEXT_PUBLIC_TILE_ATTRIBUTION="Map data &copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors"
NEXT_PUBLIC_IS_VERIFICATION_ENABLED=true
NEXT_PUBLIC_IS_COMMUNITIES_PART2_ENABLED=true
NEXT_PUBLIC_STRIPE_KEY="pk_test_51KEzByIfR5z29g5knFHMCfPMQrmzdhwElNlJhXVm4T2aHUELko6gNyAlYtFyRJWzVrSjvdLMMznRKoP0OQ67FmcN00PKmVuGmv"
