VUE_APP_API_URL="https://api.couchers.org"
VUE_APP_TILE_URL="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
VUE_APP_TILE_ATTRIBUTION='Map data &copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors'
VUE_APP_NOMINATIM_URL="https://nominatim.openstreetmap.org/"
