VUE_APP_API_URL="http://localhost:8888"
VUE_APP_TILE_URL="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
VUE_APP_TILE_ATTRIBUTION='Map data &copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors'
VUE_APP_NOMINATIM_URL="https://nominatim.openstreetmap.org/"
VUE_APP_ACCESS_TOKEN="pk.eyJ1IjoiY291Y2hlcnMiLCJhIjoiY2tpYzY4eHd2MGVpcTJ0bGdhdGhvbHhlbiJ9.u5zvDeFE9H8itTK_dNp7Pg"
