DEV=1

SECRET=be38caae93c43f1cc65122512d442c99a513b1e4abaee47f23c289c4861e5f8c

ROLE=all

BASE_URL=http://localhost:3000
COOKIE_DOMAIN=localhost
BACKEND_BASE_URL=http://localhost:8888
CONSOLE_BASE_URL=http://localhost:10027
DATABASE_CONNECTION_STRING=postgresql://postgres:203d805f4b62c0a1b2f1f6b82d4583dfe563ec1619b83ce22ee414e8376a25e7@postgres:6545/postgres

ADD_DUMMY_DATA=1

ENABLE_DONATIONS=0
STRIPE_API_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_RECURRING_PRODUCT_ID=price_...

ENABLE_STRONG_VERIFICATION=0
IRIS_ID_PUBKEY=public-key-...
IRIS_ID_SECRET=secret-...
# corresponds to private key e6c2fbf3756b387bc09a458a7b85935718ef3eb1c2777ef41d335c9f6c0ab272
VERIFICATION_DATA_PUBLIC_KEY=dd740a2b2a35bf05041a28257ea439b30f76f056f3698000b71e6470cd82275f

ENABLE_SMS=0
SMS_SENDER_ID=invalid

NOTIFICATION_EMAIL_SENDER=Couchers.org
NOTIFICATION_EMAIL_ADDRESS=notify@couchers.org.invalid
NOTIFICATION_EMAIL_PREFIX='[DEV] '

REPORTS_EMAIL_RECIPIENT=reports@couchers.org.invalid
CONTRIBUTOR_FORM_EMAIL_RECIPIENT=forms@couchers.org.invalid
MODS_EMAIL_RECIPIENT=mods@couchers.org.invalid

ENABLE_EMAIL=1
SMTP_HOST=maildev
SMTP_PORT=1025
SMTP_USERNAME=username
SMTP_PASSWORD=password


ENABLE_MEDIA=1

MEDIA_SERVER_SECRET_KEY=91e29bbacc74fa7e23c5d5f34cca5015cb896e338a620003de94a502a461f4bc
MEDIA_SERVER_BEARER_TOKEN=c02d383897d3b82774ced09c9e17802164c37e7e105d8927553697bf4550e91e
MEDIA_SERVER_BASE_URL=http://localhost:5000

BUG_TOOL_ENABLED=0
BUG_TOOL_GITHUB_REPO=user/repo
BUG_TOOL_GITHUB_USERNAME=user
BUG_TOOL_GITHUB_TOKEN=token

LISTMONK_ENABLED=0
LISTMONK_BASE_URL=https://localhost
LISTMONK_API_KEY=...
LISTMONK_LIST_UUID=...

SENTRY_ENABLED=0
SENTRY_URL=...

PUSH_NOTIFICATIONS_ENABLED=1
PUSH_NOTIFICATIONS_VAPID_PRIVATE_KEY=uI1DCR4G1AdlmMlPfRLemMxrz9f3h4kvjfnI8K9WsVI
PUSH_NOTIFICATIONS_VAPID_SUBJECT=mailto:local-development-vapid@couchershq.org
