DEV=1

SECRET=be38caae93c43f1cc65122512d442c99a513b1e4abaee47f23c289c4861e5f8c

ROLE=all

BASE_URL=https://couchers.dev
COOKIE_DOMAIN=couchers.dev
DATABASE_CONNECTION_STRING=postgresql://postgres:203d805f4b62c0a1b2f1f6b82d4583dfe563ec1619b83ce22ee414e8376a25e7@postgres:6545/postgres

ADD_DUMMY_DATA=1

ENABLE_DONATIONS=0
STRIPE_API_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_RECURRING_PRODUCT_ID=price_...

ENABLE_SMS=0
SMS_SENDER_ID=invalid

ENABLE_EMAIL=1

NOTIFICATION_EMAIL_SENDER=Couchers.org DEV
NOTIFICATION_EMAIL_ADDRESS=notify@dev.couchers.org
NOTIFICATION_EMAIL_PREFIX='[DEV] '

REPORTS_EMAIL_RECIPIENT=reports@dev.couchers.org
CONTRIBUTOR_FORM_EMAIL_RECIPIENT=forms@dev.couchershq.org

SMTP_HOST=...
SMTP_PORT=587
SMTP_USERNAME=...
SMTP_PASSWORD=...


ENABLE_MEDIA=1

MEDIA_SERVER_SECRET_KEY=...
MEDIA_SERVER_BEARER_TOKEN=...
MEDIA_SERVER_BASE_URL=https://media.couchers.dev

BUG_TOOL_ENABLED=0
BUG_TOOL_GITHUB_REPO=user/repo
BUG_TOOL_GITHUB_USERNAME=user
BUG_TOOL_GITHUB_TOKEN=token

MAILCHIMP_ENABLED=0
MAILCHIMP_API_KEY=f...
MAILCHIMP_DC=us10
MAILCHIMP_LIST_ID=b...

SENTRY_ENABLED=0
SENTRY_URL=...
