# This file is for running the stack on your local machine.
version: "3"
services:
  postgres:
    image: postgis/postgis:13-3.1
    env_file: postgres.local.env
    # uncomment this line if you want postgres to log all queries
    # command: ["postgres", "-c", "log_statement=all"]
    volumes:
      - "./data/postgres/pgdata:/var/lib/postgresql/data"
    restart: unless-stopped
    ports:
      - 6545:6545
  backend:
    build: backend
    env_file: backend.local.env
    volumes:
      - "./backend:/app"
    # see https://github.com/eradman/entr#docker-and-windows-subsystem-for-linux
    command: bash -c "find src -name '**.py' | ENTR_INOTIFY_WORKAROUND=1 entr -rndz python src/app.py && exit 1"
    restart: unless-stopped
    ports:
      - 1751:1751
      - 1752:1752
      - 1753:1753
      - 8888:8888
      - 9901:9901
    depends_on:
      - postgres
    links:
      - postgres
  media:
    build: media
    restart: unless-stopped
    env_file: media.local.env
    volumes:
      - "./data/media/uploads/:/uploads/"
    ports:
      - 5000:5000
    depends_on:
      - backend
  proxy:
    build: proxy
    restart: unless-stopped
    network_mode: "service:backend"
    depends_on:
      - backend
