# Copy this into .env and change values
DEV=1

BASE_URL="http://localhost:8080"

ENABLE_EMAIL=0

NOTIFICATION_EMAIL_SENDER="Couchers.org"
NOTIFICATION_EMAIL_ADDRESS="notify@couchers.org.invalid"

REPORTS_EMAIL_RECIPIENT="reports@couchers.org.invalid"

SMTP_HOST="email-smtp.us-east-1.amazonaws.com"
SMTP_PORT="587"
SMTP_USERNAME="AK..."
SMTP_PASSWORD="BI..."


ENABLE_MEDIA=1
MEDIA_SERVER_SECRET_KEY="1c40f0f493eea6e0c2dec15c8c1d32c25f2f4b4dacf3a7a255d8d2ab56fa9677"
MEDIA_SERVER_BEARER_TOKEN="aabbcbaa02883911"
MEDIA_SERVER_BASE_URL="http://127.0.0.1:5000"

BUG_TOOL_ENABLED=0
BUG_TOOL_GITHUB_REPO="user/repo"
BUG_TOOL_GITHUB_USERNAME="user"
BUG_TOOL_GITHUB_TOKEN="token"
