statefulset:
  ingress:
    hosts:
      - host: media.couchers.dev
        paths:
          - /
    annotations:
      nginx.ingress.kubernetes.io/proxy-body-size: 20m
      nginx.ingress.kubernetes.io/cors-allow-origin: '*'
  envFrom:
    - secretRef:
        name: media-env
