EXPO_PUBLIC_COUCHERS_ENV=preview
# EXPO_PUBLIC_WEB_BASE_URL="https://next.couchershq.org"
EXPO_PUBLIC_WEB_BASE_URL="https://couchers-git-native-alpha-couchers-org.vercel.app"
EXPO_PUBLIC_API_BASE_URL="https://dev-api.couchershq.org"
EXPO_PUBLIC_MEDIA_BASE_URL="https://dev-user-media.couchershq.org"
EXPO_PUBLIC_CONSOLE_BASE_URL="https://next-console.couchershq.org"
EXPO_PUBLIC_MAPBOX_KEY="pk.eyJ1IjoiY291Y2hlcnMiLCJhIjoiY2tpYzVnaXA0MGdmejJ4bGFrdTdrNjA0NCJ9.1VAPRbE6a_kwGw1kucppJw"
EXPO_PUBLIC_NOMINATIM_URL="https://nominatim.openstreetmap.org/"
EXPO_PUBLIC_STRIPE_KEY="pk_test_51KEzByIfR5z29g5khFE5samD8XKOGLcCrM1lhCkfOomGPUFAEYOw8uAqI2Nkv33wYdPM2FgTQNTC07IiNfHY1kLJ00Jqm8Ppai"
