NEXT_PUBLIC_COUCHERS_ENV=prod
NEXT_PUBLIC_API_BASE_URL=https://api.couchers.org
NEXT_PUBLIC_MEDIA_BASE_URL="https://user-media.couchershq.org"
NEXT_PUBLIC_MAPBOX_KEY="pk.eyJ1IjoiY291Y2hlcnMiLCJhIjoiY2tpYzVnaXA0MGdmejJ4bGFrdTdrNjA0NCJ9.1VAPRbE6a_kwGw1kucppJw"
NEXT_PUBLIC_NOMINATIM_URL="https://nominatim.openstreetmap.org/"
NEXT_PUBLIC_TILE_URL="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
NEXT_PUBLIC_TILE_ATTRIBUTION="Map data &copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors"
NEXT_PUBLIC_STRIPE_KEY="pk_live_51IQLEzE5kUmYuPWzWfDg0VfLYJLgRvt09Tp3w8BB4pQthjrBbn47trCdOeGzuZdIsh65tZl8OIWUKNRXBdDgPFVa00U7ZsOJki"
