NEXT_PUBLIC_COUCHERS_ENV=dev
NEXT_PUBLIC_API_BASE_URL=http://localhost:8888
NEXT_PUBLIC_MEDIA_BASE_URL="http://localhost:5001"
NEXT_PUBLIC_CONSOLE_BASE_URL="http://localhost:10027"
NEXT_PUBLIC_IS_POST_BETA_ENABLED=true
NEXT_PUBLIC_NOMINATIM_URL="https://nominatim.openstreetmap.org/"
NEXT_PUBLIC_IS_VERIFICATION_ENABLED=true
NEXT_PUBLIC_IS_COMMUNITIES_PART2_ENABLED=true
NEXT_PUBLIC_STRIPE_KEY="pk_test_51KEzByIfR5z29g5khFE5samD8XKOGLcCrM1lhCkfOomGPUFAEYOw8uAqI2Nkv33wYdPM2FgTQNTC07IiNfHY1kLJ00Jqm8Ppai"
NEXT_PUBLIC_GLOBAL_MESSAGE_URL="https://gm.couchershq.org/localdev.json"
