NEXT_PUBLIC_COUCHERS_ENV=preview
NEXT_PUBLIC_API_BASE_URL="https://next.couchershq.org/api"
NEXT_PUBLIC_MEDIA_BASE_URL="https://dev-user-media.couchershq.org"
NEXT_PUBLIC_CONSOLE_BASE_URL="https://next-console.couchershq.org"
NEXT_PUBLIC_MAPBOX_KEY="pk.eyJ1IjoiY291Y2hlcnMiLCJhIjoiY2tpYzY4eHd2MGVpcTJ0bGdhdGhvbHhlbiJ9.u5zvDeFE9H8itTK_dNp7Pg"
NEXT_PUBLIC_NOMINATIM_URL="https://nominatim.openstreetmap.org/"
NEXT_PUBLIC_STRIPE_KEY="pk_test_51KEzByIfR5z29g5khFE5samD8XKOGLcCrM1lhCkfOomGPUFAEYOw8uAqI2Nkv33wYdPM2FgTQNTC07IiNfHY1kLJ00Jqm8Ppai"
