name: Frontend CI

on:
  push:
    paths:
      - app/proto/**
      - app/web/**
      - deployment/frontend/**
      - .github/workflow/frontend.yml
      - .github/actions/**

defaults:
  run:
    shell: bash

jobs:

  build:
    runs-on: [self-hosted, master]
    strategy:
      fail-fast: false
      matrix:
        image-name: [web, web-next, web-dev]
        include: # Adds the following builds to the above list
          - image-name: web
            module-name: web
            extra-build-args: -f prod.Dockerfile
          - image-name: web-dev
            module-name: web
            extra-build-args: -f dev.Dockerfile
          - image-name: web-next
            module-name: web
            extra-build-args: -f prod.Dockerfile --build-arg environment=preview
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/build-push-ecr
        with:
          module-name: ${{ matrix.module-name }}
          extra-build-args: ${{ matrix.extra-build-args }}
          image-name: ${{ matrix.image-name }}


  test-web:
    runs-on: [self-hosted, master]
    needs: build
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/pre-tasks
      - working-directory: app/web
        run: |
          yarn install
          yarn test-ci

  test-web-prettier:
    runs-on: [self-hosted, master]
    needs: build
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/pre-tasks
      - working-directory: app/web
        run: |
          yarn install
          yarn prettier --check *

  test-storybook:
    runs-on: [self-hosted, master]
    needs: build
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/pre-tasks
      - working-directory: app/web
        run: |
          yarn install
          yarn build-storybook



  release:
    runs-on: [self-hosted, master]
    needs: [test-web, test-web-prettier, test-storybook]
    strategy:
      fail-fast: false
      matrix:
        module-name: [web, web-dev, web-next]
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/retag-release-ecr
        with:
          module-name: ${{ matrix.module-name }}


  deploy:
    runs-on: [self-hosted, master]
    needs: release
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/helm-deploy
        with:
          module-name: frontend
          environment: dev
